token literal names:
null
'='
'('
')'
'AND'
'OR'
'+'
'-'
'/'
'*'
'^'
'<'
'<='
'>'
'>='
'=='
'!='
'CONTAINS'
'IN'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERM_TABLE
TERM_TABLE_COL
TERM_DB
TERM_DB_COL
TERM_CONST
TERM_STAT
TRUE
FALSE
NUMBER
ID
TEXT
SPACE

rule names:
prog
lhs
expression
function
logicalFn
mathFn
setFn
arguments
bool


atn:
[4, 1, 31, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 20, 25, 1, 0, 4, 5, 1, 0, 6, 16, 1, 0, 17, 18, 1, 0, 26, 27, 90, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 42, 3, 6, 3, 0, 27, 42, 3, 16, 8, 0, 28, 42, 5, 30, 0, 0, 29, 42, 5, 28, 0, 0, 30, 42, 5, 21, 0, 0, 31, 42, 5, 20, 0, 0, 32, 42, 5, 23, 0, 0, 33, 42, 5, 22, 0, 0, 34, 42, 5, 24, 0, 0, 35, 42, 5, 25, 0, 0, 36, 42, 5, 29, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 42, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 27, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 57, 1, 0, 0, 0, 43, 44, 10, 15, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 4, 2, 16, 46, 56, 1, 0, 0, 0, 47, 48, 10, 14, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 3, 4, 2, 15, 50, 56, 1, 0, 0, 0, 51, 52, 10, 13, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 4, 2, 14, 54, 56, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 29, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 13, 1, 0, 0, 0, 73, 78, 3, 4, 2, 0, 74, 75, 5, 19, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 17, 1, 0, 0, 0, 5, 41, 55, 57, 63, 78]