token literal names:
null
'='
'('
')'
'AND'
'OR'
'+'
'-'
'/'
'*'
'^'
'<'
'<='
'>'
'>='
'=='
'!='
'CONTAINS'
'IN'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERM_TABLE
TERM_TABLE_COL
TERM_DB
TERM_DB_COL
TERM_CONST
TERM_STAT
TRUE
FALSE
NUMBER
ID
TEXT
SPACE

rule names:
prog
lhs
expression
function
functionNoArgs
logicalFn
mathFn
setFn
arguments
bool


atn:
[4, 1, 31, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 20, 25, 1, 0, 4, 5, 1, 0, 6, 16, 1, 0, 17, 18, 1, 0, 26, 27, 98, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 45, 3, 6, 3, 0, 29, 45, 3, 8, 4, 0, 30, 45, 3, 18, 9, 0, 31, 45, 5, 30, 0, 0, 32, 45, 5, 28, 0, 0, 33, 45, 5, 21, 0, 0, 34, 45, 5, 20, 0, 0, 35, 45, 5, 23, 0, 0, 36, 45, 5, 22, 0, 0, 37, 45, 5, 24, 0, 0, 38, 45, 5, 25, 0, 0, 39, 45, 5, 29, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 3, 0, 0, 43, 45, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 60, 1, 0, 0, 0, 46, 47, 10, 16, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 3, 4, 2, 17, 49, 59, 1, 0, 0, 0, 50, 51, 10, 15, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 4, 2, 16, 53, 59, 1, 0, 0, 0, 54, 55, 10, 14, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 3, 4, 2, 15, 57, 59, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 29, 0, 0, 64, 65, 5, 2, 0, 0, 65, 67, 3, 16, 8, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 15, 1, 0, 0, 0, 81, 86, 3, 4, 2, 0, 82, 83, 5, 19, 0, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 4, 0, 0, 90, 19, 1, 0, 0, 0, 5, 44, 58, 60, 67, 86]